# TestBugly

./: build.gradle
app/: build.gradle  proguard-rules.pro  testbugly.apk  testbugly.jks  tinker-support.gradle
app/src/androidTest/java/com/zhike/testbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhike/testbugly/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhike/testbugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
